<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="icon" href="1.png" type="image/png">
            <title>Blog</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>The Life Of White Egg</h1>
                <p>My Blog</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h2>Posts</h2>

                    <div class="Post">
                        <p><a href="HowToMakeALoginFormWithJS.html">How To Make a Login Form with HTML and
                                JavaScript</a></p>
                        </p>
                        <h5>6-25-2020</h5>
                        <h5>By White Egg</h5>
                    </div>

                    <!--  <div class="Post">
                        <p><a href="HowChameleonMagicIsDifferentThanHosieMagic.html">How Chameleon Magic Is Different
                                Than Hosie Magic</a></p>
                        <h5>6-23-2020</h5>
                        <h5>By Colin the Chameleon</h5>
                    </div>

                -->

                    <div class="Post">
                        <p><a href="HowToMakeForms.html">How to make Forms with HTML</a></p>
                        <h5>6-23-2020</h5>
                        <h5>By White Egg</h5>
                    </div>
                    <!--
                    <div class="Post">
                        <p><a href="TheNewMagicalAge.html">The New Magical Age</a></p>
                        <h5>6-16-2020</h5>
                        <h5>By White Egg</h5>
                    </div>
                -->
                    <div class="Post">
                        <p><a href="Dogs.html">Dogs</a></p>
                        <h5>6-15-2020</h5>
                        <h5>By Colin Jacobsen and Isaiah Jacobsen</h5>
                    </div>
                </div>
                <div class="main">
                    <h2 style="font-family: 'Roboto', sans-serif">RECENT POSTS</h2>
                    <br>
                    <div class="Post">
                        <h3><a href="HowToMakeALoginFormWithJS.html">How To Make A Login Form With JavaScript</a></h3>
                        <h4>6-25-2020</h4>
                        <h4>By White Egg</h4>
                    </div>
                </div>
            </div>

            <div class="footer"> 
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
