<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/png" href="Chat Favicon.png">
        <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
        <script src='https://kit.fontawesome.com/a076d05399.js'></script>
        <title>HosieChat</title>
        <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
        <link
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap"
            rel="stylesheet">
        <link href="Stylus.css" rel="stylesheet" type="text/css">
        <script src="Chat.js"></script>
    </head>
    <body>
        <nav>
            <span>
                <a style="font-family: 'Questrial', sans-serif; color: black; outline: none; text-decoration: none; font-size:  34px;" href="Chat.html">Chat <i class="material-icons"
                        style="color: rgb(0, 97, 114);">chat</i></a><hr>
                <a style="font-family: 'Roboto', sans-serif;color: black; outline: none; text-decoration: none; font-size: 30px; cursor: pointer;" onclick="document.getElementById('LoginForm').style.display = 'block';">Login <i
                        class="material-icons" style="color: rgb(0, 97, 114);">account_circle</i></a>
            </span>
        </nav>
        
        <div class="ChatBox">
            <div id="results"></div>
            <div class="Chat-Input">
                <div contenteditable="true" id="Input"></div><button class="nothing" id="EmojiThing" onclick="SendMessage()"><i class='far fa-paper-plane'></i></button>
            </div>
        </div>

        <div id="LoginForm">
            <h2 style="font-family: 'Questrial', sans-serif">Login</h2>
            <div id="AlertBoxLoginWrong">
        
            </div>
            <div id="AlertBoxLoginRight">
        
            </div>
            <input type="text" placeholder="Name" maxlength="35" name="Name" id="Name" onkeyup="ValidateName()"
                style="font-family: 'Roboto', sans-serif;"><br><br>
            <input type="email" placeholder="Email*" required name="Email" id="Email" onkeyup="ValidateEmail()"
                style="font-family: 'Roboto', sans-serif;"><br><br>
            <input type="text" placeholder="Username*" minlength="5" maxlength="20" id="Username" required Name="Username"
                onkeyup="ValidateUsername()" style="font-family: 'Roboto', sans-serif;"><br><br>
            <input type="password" placeholder="Password*" minlength="5" id="Password" maxlength="20" required name="Password"
                onkeyup="ValidatePassword()" style="font-family: 'Roboto', sans-serif;"><img src="Show Password Icon.png"
                style="height: 20px; width: 30px; cursor: pointer;" onclick="showPassword()"><br><br>
        
            <button class="specialbutton" style="float: left; font-family: 'Roboto', sans-serif;"
                onclick="ValidateForm()">Login</button><br><br><br>
            <a href="CreatePassword.html" style="float: left;">Create an account</a>
            <a href="ForgotPassword.html" style="float: right;">Forgot password?</a><br><br>
        </div>
    </body>
</html>