<DOCTYPE html>
    <html lang="en">
        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>Contact Me</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>
        <body>
            <div class="header">
                <h1>The Life Of Egg</h1>
                <p>Contact Me</p>
            </div>
            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>
            <div class="footer">
                <form action="mailto:isaiah.t.jacobsen@gmail.com?subject=Getting%20In%20Touch" target="blank" enctype="text/plain" method="POST">
                    <h2 style="font-family: 'Roboto', sans-serif;">Contact Me:</h2>
                    <br>
                    <input type="text" placeholder="Name" required name="Name">
                    <br><br>
                    <label for="Name"><input type="email" placeholder="Email..." required name="Email">
                    <br><br>
                    <textarea placeholder="Write something here..." required name="Your input"></textarea>
                    <br><br>
                    <input type="submit">
                </form>
                <div>
                    <p>Note: This website is protected by copyright law.</p>
                </div>
            </div>
        </body>
    </html>
</DOCTYPE>
