<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>Forgot Password</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Create Account</h1>
                <p>Make an account</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h2>Create an account</h2>
                    <p>You will have to wait some time before your account is registered, so don't try to login directly after.</p>
                </div>
                <div class="main">
                    <form action="mailto:isaiah.t.jacobsen@gmail.com?subject=Account" enctype="text/plain" target="blank" method="POST">
                    
                        <input type="text" placeholder="Name" maxlength="35" name="Name" id="Name"
                            style="font-family: 'Roboto', sans-serif;"><br><br>
                        <input type="email" placeholder="Email*" required name="Email" id="Email"
                            style="font-family: 'Roboto', sans-serif;"><br><br>
                        <input type="text" placeholder="Username*" minlength="5" maxlength="20" id="Username" required Name="Username"
                             style="font-family: 'Roboto', sans-serif;"><br><br>
                        <input type="password" placeholder="Password*" minlength="5" id="Password" maxlength="20" required name="Password"
                             style="font-family: 'Roboto', sans-serif;"><img src="Show Password Icon.png"
                            style="height: 20px; width: 30px; cursor: pointer;" onclick="showPassword()"><br><br>
                        <input type="password" placeholder="Repeat password*" minlength="5" id="Password" maxlength="20" required name="Password"
                             style="font-family: 'Roboto', sans-serif;"><br><br>
                    
                        <button class="button" style="float: left; font-family: 'Roboto', sans-serif;"
                        onclick="CreateAccount()">Create Account</button>
                    </form>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
