<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>The New Magical Age</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Blog</h1>
                <p>Dogs<br> By Colin and Isaiah Jacobsen</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h3>Go back to blog:</h3>
                    <a href="Blog.html"><button
                            style="background-color: #133e67; font-size: 17px; color: white; font-family: 'Roboto', sans-serif; border: none; outline: none; padding: 10px; cursor: pointer;">Blog</button></a>

                </div>
                <div class="main">
                    <div class="Article1">
                        <h2 style="font-family: 'Roboto', sans-serif">DOGS</h2>
                        <h3 style="color: #0f2f4e">6-16-2020</h3>
                        <h4>Colin and Isaiah Jacobsen</h4>
                        <p>Dogs are one of the smartest animals in the whole known world. But how did we know it was
                            possible that we could train
                            them? Well, it first started out when people domesticated dogs for hunting, and they were
                            helpful companions on our
                            hunting expeditions, all the way until very recently. That is how dogs were created. Dogs
                            are special animals that are
                            very kind and faithful companions. How are they so smart? Well, they do have big brains and
                            they learn how to walk
                            easier than humans. But it is mainly because we train them. If we don’t train them, they
                            will be just like the wolves
                            they once were.
                            <br><br>
                            But why are they so smart? The short answer is, we teach them. For the larger answer, it
                            depends. Dogs are descendants
                            of wolves, foxes, and other canines. That means that if we take away humans, they are just
                            as smart as wolves and foxes,
                            but without the ability to survive in the environment. We are much smarter. We can
                            communicate, we can really do
                            anything we want to do. Do you think dogs or cats are smarter? Cats and dogs are both
                            perfectly fine. But, I am scared
                            that a cat will jump at me and scratch me to my death. But, cats are better at entertaining
                            older people. Dogs are
                            better at entertaining little and old people. So, they are both better at different stuff.
                            But, there is a cat that
                            lives next door that goes out every day and hunts. So, dogs are usually more fun to play
                            with, but not always.
                            <br><br>
                            Here are some dogs that don’t shed:
                        <ul>
                            <li>Basenji</li>
                            <li>Bichon Frise</li>
                            <li>Bolognese</li>
                            <li>Brussels Griffon</li>
                            <li>Havanese</li>
                            <li>Maltese</li>
                            <li>Lhasa Apso</li>
                            <li>Airedale Terrier</li>
                            <li>Scottish Terrier</li>
                            <li>Poodle</li>
                            <li>Yorkshire Terrier</li>
                            <li>Irish Water Spaniel</li>
                            <li>Border Terrier</li>
                            <li>Bedlington Terrier</li>
                            <li>Kerry Blue Terrier</li>
                            <li>Miniature Schnauzer</li>
                            <li>Afgan Hound</li>
                            <li>Labradoodle</li>
                            <li>Welsh Terrier</li>
                            <li>Irish Terrier</li>
                            <li>Toy Poodle</li>
                            And many more!
                        </ul>
                        Dogs have a lot of teeth. These include:
                        <ul>
                            <li>6 incisors</li>
                            <li>2 canines</li>
                            <li>8 premolars</li>
                            <li>1 carnassial tooth</li>
                            <li>5 molars</li>

                        </ul>

                        The anatomy of a dog’s head ↴
                        <br><br>
                        <a href="https://lh3.googleusercontent.com/B02fA6LXDwL7VjGFEExL7lAGqa9yhZ4xJUNjZEysr9IzaogJLUlITyzSr0SHCS3Ilp43GGUK1BBwcqku3jlWOxrrgBWsJVH2AFPJelOA"
                            target="blank"><img
                                src="https://lh3.googleusercontent.com/B02fA6LXDwL7VjGFEExL7lAGqa9yhZ4xJUNjZEysr9IzaogJLUlITyzSr0SHCS3Ilp43GGUK1BBwcqku3jlWOxrrgBWsJVH2AFPJelOA"></a>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
