<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>Forgot Password</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Forgot Password?</h1>
                <p>Make a new password</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">

                </div>
                <div class="main">
                    <h1>Sorry, but this feauture is currently unavailiable.</h1>
                </div>
            </div>

            <div class="footer">
                            <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
