<DOCTYPE html>
    <html lang="en">
        <head>
            <link rel="icon" href="1.png" type="image/png">
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <title>Home</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">

                <h1>The Life Of Egg</h1>
                <p>Home</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a class="right" onclick="document.getElementById('LoginForm').style.display='block'"
                    style="cursor: pointer;">Login</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>
            <div id="LoginForm">
                <h2 style="font-family: 'Roboto', sans-serif">LOGIN</h2>
                <div id="AlertBoxLoginWrong">

                </div>
                <div id="AlertBoxLoginRight">
                
                </div>
                <input type="text" placeholder="Name" maxlength="35" name="Name" id="Name" onkeyup="ValidateName()"
                    style="font-family: 'Roboto', sans-serif;"><br><br>
                <input type="email" placeholder="Email*" required name="Email" id="Email" onkeyup="ValidateEmail()"
                    style="font-family: 'Roboto', sans-serif;"><br><br>
                <input type="text" placeholder="Username*" minlength="5" maxlength="20" id="Username" required
                    Name="Username" onkeyup="ValidateUsername()" style="font-family: 'Roboto', sans-serif;"><br><br>
                <input type="password" placeholder="Password*" minlength="5" id="Password" maxlength="20" required
                    name="Password" onkeyup="ValidatePassword()" style="font-family: 'Roboto', sans-serif;"><img
                    src="Show Password Icon.png" style="height: 20px; width: 30px; cursor: pointer;"
                    onclick="showPassword()"><br><br>

                <button class="button" style="float: left; font-family: 'Roboto', sans-serif;"
                    onclick="ValidateForm()">Login</button><button style="margin-left: 264px; background: red;"
                    onclick="document.getElementById('LoginForm').style.display='none'">Cancel</button><br><br><br>
                    <a href="CreatePassword.html" style="float: left;">Create an account</a>
                <a href="ForgotPassword.html" style="float: right;">Forgot password?</a><br><br>
            </div>

            <div class="row">
                <div class="side">
                    <h2 style="font-family: 'Roboto', sans-serif">ME</h2>
                    <h5>Here's a picture of me:</h5>
                    <a href="WhiteEgg.png" target="blank" alt="Picture of White Egg"><img src="WhiteEgg.png"
                            style="height: 200px; margin: none; cursor: pointer;"></a>
                    <p>I'm a Hosie from Egghold, and I love to make websites and play. I'm a very wise Hosie, and I love
                        to do a lot of things.</p>
                </div>
                <div class="main">
                    <h2 style="font-family: 'Roboto', sans-serif"><strong>ABOUT ME</strong></h2>
                    <h5>About me! June 14, 2020.</h5>
                    <a href="WhiteEggGardening.jpg" alt="picture of White Egg Gardening" target="blank"><img
                            src="WhiteEggGardening.jpg" style="cursor: pointer;"></a>
                    <h6><i>Me tending a plant in our home</i></h6>
                    <h3>About Me and My Family</h3>
                    <p>I am a very nice Hosie, and I enjoy gardening and other things. I live in the Hosie Kingdom,
                        where I live comfortably with my wife, Brown Egg, and my children. We are a happy little family,
                        and we survive on our farm. We live East of the capital city of Egghold, and that's where we
                        were born. Eventually, we moved here and built a small farm, where we are living now.</p>
                    <h3>Family History</h3>
                    <p>Our family has lived in the Hosie Kingdom for a long time. Ever since we came from the mountains
                        hundreds of years ago, we have built many new things, like houses and even a small settlement.
                        Our family is a large and proud family. Our history also stretches back to the First Magical
                        Era, where there was lot of fighting between the Hosies and Posies. Our family was a large part
                        of the Hosie Army back then, although we aren't too proud of what we did.<br><br>Some of those
                        things include massive battles, where many Hosies and Posies died, and many other conflicts our
                        family started. But we now are fighting for a good cause, against the Zorgals. But one of the
                        greatest leaders that our family had was Delle the Clobberer. She was quite crazy, but she
                        believed that the Hosies and Posies should have peace. She died trying to stop a fight between
                        some Hosies and Posies, but we are most proud of her.</p>
                    <div class="callout">
                        <div class="callout-header">Use Google Chrome</div>
                        <span class="closebtn" onclick="this.parentElement.style.display='none';">×</span>
                        <div class="callout-container">
                            <p>Try to use Google Chrome if you want best results with this website, and then the site
                                will look better and will have a nicer font. If you're already using Google Chrome, then
                                great! Go here: <a href="https://www.google.com/chrome/"
                                    target="blank">https://www.google.com/chrome/</a> to download Google Chrome.</p>
                        </div>
                    </div>
                </div>

            </div>



            <div class="footer">
            <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>
        </body>
    </html>
</DOCTYPE>
