<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
        <title>HosieDocs</title>
        <link rel="stylesheet" href="HosieDocs.css" type="text/css">
    </head>
    <body>
        <nav>
            <button class="ToolBarButton" title="Undo"><img src="Icons for White Egg's Site/content/2x_web/ic_undo_black_18dp.png" alt="Undo"></button>
            <button class="ToolBarButton" title="Redo"><img src="Icons for White Egg's Site/content/2x_web/ic_redo_black_18dp.png" alt="Redo"></button>
            <button class="ToolBarButton" title="Print"><img src="Icons for White Egg's Site/action/2x_web/ic_print_black_18dp.png" alt="Print"></button>
            <button class="ToolBarButton" title="Text Style"><span style="float: left; padding-top: 3px; font-family: 'Roboto', sans-serif; margin-right: 15px;">Style</span><img src="Icons for White Egg's Site/navigation/2x_web/ic_arrow_drop_down_black_18dp.png" alt="DropdownIcon"></button>
            <button class="ToolBarButton" title=""><img src="Icons for White Egg's Site/" alt=""></button>
            <button class="ToolBarButton" title=""><img src="Icons for White Egg's Site/" alt=""></button>
            <button class="ToolBarButton" title=""><img src="Icons for White Egg's Site/" alt=""></button>
        </nav>
        <div id="Dropdown">

        </div>
    </body>
</html>