<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>How Chameleon Magic Is Different Than Hosie Magic</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Blog</h1>
                <p>How Chameleon Magic Is Different Than Hosie Magic<br>By Colin the Chameleon</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h3>Go back to blog:</h3>
                    <a href="Blog.html"><button
                            style="background-color: #133e67; font-size: 17px; color: white; font-family: 'Roboto', sans-serif; border: none; outline: none; padding: 10px; cursor: pointer;">Blog</button></a>
                </div>
                <div class="main">
                    <div class="Article1">
                        <h2 style="font-family: 'Roboto', sans-serif">HOW CHAMELEON MAGIC IS DIFFERENT THAN HOSIE MAGIC
                        </h2>
                        <h3 style="color: #0f2f4e">6-24-2020</h3>
                        <h4>By Colin The Chameleon</h4>
                        <p>
                            Us chameleons are masters of magic, and we never lost our magic. But why? When the Hosies
                            and Posies lost their magic,
                            how come we didn't? I get massive amounts of questions from everyone, news channels like
                            RBS, from my students, from all
                            sorts of people. But the main one is 'how come you didn't lose magic after the Eggstone
                            shattered like the Hosies and
                            Posies?' well, the truth is, our magic is different.
                            <br><br>
                            Our magic is a special type of magic, one that comes from within us. We are filled with
                            magic, without really knowing
                            it. The only way to get rid of chameleon magic is to get rid of all chameleons. For example,
                            each time we change
                            colours, we are using magic without knowing it. But then, how come Hosie magic isn't like
                            that?
                            <br><br>
                            Well, it is. Except the magic isn't actually Hosie Magic, it's what you could call 'gem
                            magic'. The greatest gem being
                            the eggstone. I know, it sounds weird and it seems to defy all magic. Because that would
                            mean that you had to destroy
                            all gems, and only the eggstone got destroyed. But think about it, in all of the pictures in
                            ancient books dating from
                            the magical age, have you seen gems on the wizards' staffs? I haven't.
                            <br><br>
                            So that means that the Eggstone was the only thing that had to be destroyed. It was the only
                            thing that needed to be
                            destroyed. Maybe it was the ancestor of others. But it left shards, and the King ate one to
                            see if he would have magic
                            again. So that means that the shard must've evolved in the Royal line for centuries, growing
                            and growing, passing onto
                            the next son or daughter.
                            <br><br>
                            This means that Hosie magic was brought back, or more accurately Gem magic, when the
                            Eggstone was born. So that means
                            that there is one other thing, what if the eggstone gets destroyed again? And, why are gems
                            filled with magic? I think
                            that it's because this eggstone decided to divide the magic out with the gems. This eggstone
                            was a little smarter than
                            it's ancestor.
                            <br><br>
                            But I hope that this new theory is accepted, and no one despises the Chameleons anymore
                            because we lived 'blissfully in
                            our magical age' while the Hosies 'suffered and despaired'.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
