<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>How To Make HTML Forms</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Blog</h1>
                <p>How To Make HTML Forms<br>By White Egg</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h3>Go back to blog:</h3>
                    <a href="Blog.html"><button
                            style="background-color: #133e67; font-size: 17px; color: white; font-family: 'Roboto', sans-serif; border: none; outline: none; padding: 10px; cursor: pointer;">Blog</button></a>
                </div>
                <div class="main">
                    <div class="Article1">
                        <h2 style="font-family: 'Roboto', sans-serif">HOW TO MAKE HTML FORMS</h2>
                        <h3 style="color: #0f2f4e">6-23-2020</h3>
                        <h4>By White Egg</h4>
                        <p>
                            Hello! Today I am going to teach you the basics of how to make HTMl forms. HTML forms are
                            very important. If you have a site and you want someone to give feedback to you, or you have
                            a login form, HTML forms are a good answer for those problems. The only thing you'll have to
                            learn after that is how to make the forms do something. So, the first thing you'll do is
                            make a form, like this:
                            <br><br>
                            <textarea style="font-family: Monaco; color: white; background-color: #103456;" readonly>
<!DOCTYPE html>
<html>
    <form>

    </form>
</html>
</textarea>
                            <br><br>This will make a form. It won't look like anything at first. Now, let's add
                            something to the form. The first thing we can add is a text box. The code for that will look
                            like this:
                            <br><br>
                            <textarea style="font-family: Monaco; color: white; background-color: #103456;" readonly>
<!DOCTYPE html>
<html>
    <form>
        <input type="text">
    </form>
</html>
</textarea>
                            <br><br> This is what the form will look like after: <br><br>
                            <img src="Text Box.png"><br><br>Not that fancy, right? But we can change what they look
                            like, and make them into something like this:<br><br>
                            <input type="text"><br><br>
                            After that, we can make some other things. Here is a list with some of the things you can
                            make.
                            <br><br>
                        <ul>
                            <li>A Radio box: <input type="Radio"></li><br><textarea
                                style="font-family: Monaco; color: white; background-color: #103456; height: 75px; overflow: none;"
                                readonly>
<input type="radio">
    </textarea><br><br>
                            <li>A resizable text box, called a textarea. <br><img src="Textarea2.png"></li><br><textarea
                                readonly
                                style="resize: auto;">I added styling to this one, but the one above is what they look like by default.</textarea>
                            </textarea><br><br>
                            <li>Checkboxes: <input type="checkbox"><input type="checkbox"></li><textarea
                                style="font-family: Monaco; color: white; background-color: #103456; height: 75px; overflow: none;"
                                readonly>
<input type="checkbox">
        </textarea><br><br>
                            <li>Submit Button submits the form:</li>
                            <textarea
                                style="font-family: Monaco; color: white; background-color: #103456; height: 75px; overflow: none;"
                                readonly>
<input type="submit">
                </textarea><br><br>This makes a button that says submit and submits the form. If you want to change
                            what it says, do this:
                            <textarea
                                style="font-family: Monaco; color: white; background-color: #103456; height: 100px; overflow: none;"
                                readonly>
<input type="submit" value="[What you want here]">
            </textarea><br><br>

                            More things you can do:
                            <h4><span style="font-family: 'Roboto', sans-serif">TIP: </span>Add the name of the thing,
                                e.g.
                                Email,
                                here: <span style="font-family: Monaco;">input type="<i style="font-size: 15px;">[Write
                                        the name of the feauture here]</i>"</span></h4>
                            <li>Email: Creates a box, that looks like a text box, that makes a input box special for
                                making emails. Here's an example, with CSS styling:</li><br>
                            <input type="email"><br><br>
                            <li>Color: Creates a thing that makes a colour selector. Here's an example:</li><br>
                            <input type="color"><br><br>
                            <li>Date: Creates a date selection thing. Click on the calendar to show the selector.</li>
                            <br>
                            <input type="date"><br><br>
                            <li>Time: Creates a time selector.</li><br>
                            <input type="time"><br><br>
                            <li>Url: makes something for writing a url.</li><br>
                            <input type="url"><br><br>
                        </ul>
                        If you want to see more things you can do, then go here: <a
                            href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input"
                            target="blank">https://developer.mozilla.org/en-US/docs/Web/HTML/Element/input</a>
                        <br><br>Now that you know how to do that, you can now do a lot more things with the form.
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
