<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>How To Make a Login Form with HTML and JavaScript</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Blog</h1>
                <p>How To Make a Login Form with HTML and JavaScript<br> By White Egg</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h3>Go back to blog:</h3>
                    <a href="Blog.html"><button
                            style="background-color: #133e67; font-size: 17px; color: white; font-family: 'Roboto', sans-serif; border: none; outline: none; padding: 10px; cursor: pointer;">Blog</button></a>
                </div>
                <div class="main">
                    <div class="Article1">
                        <h2 style="font-family: 'Roboto', sans-serif">HOW TO MAKE A LOGIN FORM WITH HTML AND JAVASCRIPT
                        </h2>
                        <h3 style="color: #0f2f4e">6-24-2020</h3>
                        <h4>By White Egg</h4>
                        <p>
                            Creating a form is really fun. There are lots of things you can do with them, and there are
                            lots of things you can do to make them work. After you add styling to them, they start to
                            look really good, and they feel nice and great. But one large use of the form is making a
                            login form. You will learn how to do that today!
                        </p>

                        <h2>First Step:</h2>
                        <p>You will need to create the form. Lets make three different input fields: one for their name,
                            one for their username, and one for their password.</p>
                        <span class="CodeBlockHeader">HTML</span>
                        <br>
                        <textarea class="CodeBlock" readonly>
<html>
    <form class="LoginForm">
        <input type="text" name="Name" id="Name" placeholder="Name..." required>
        <br><br>
        <input type="text" name="Username" id="Username" placeholder="Username..." required>
        <br><br>
        <input type="password" name="Password" id="Password" placeholder="Password..." required>
        <br><br>
        <input type="submit">
    </form>
</html>
                            </textarea>
                        <p>
                            Now that we've done that, we can change the way the form looks. Here's an example of what
                            you can do.
                        </p>
                        <span class="CodeBlockHeader">CSS</span>
                        <br>
                        <textarea class="CodeBlock" readonly>
.LoginForm {
    font-family: Gill Sans;
    background-color: white;
    outline: none;
    border: solid 1px #f1f1f1;
    min-height: 20px;
    width: 500px;
    padding: 20px;
}
    
input[type="text"] {
    background-color: white;
    font-family: Gill Sans;
    outline: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    min-height: 20px;
    width: 500px;
    border: solid 1px #f1f1f1;
}
    
input[type="text"]:focus {
    background-color: whitesmoke;
    font-family: Gill Sans;
    outline: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    min-height: 20px;
    width: 500px;
    border: solid 1px #f1f1f1;
}
    
    
input[type="password"] {
    background-color: white;
    font-family: Gill Sans;
    outline: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    min-height: 20px;
    width: 500px;
    border: solid 1px #f1f1f1;
}
    
input[type="password"]:focus {
    background-color: #f2f2f2;
    font-family: Gill Sans;
    outline: none;
    color: black;
    font-size: 18px;
    padding: 10px;
    min-height: 20px;
    width: 500px;
}
    
input[type="submit"] {
    color: white;
    background-color: #133e67;
    font-size: 18px;
    padding: 10px;
    border: solid 1px #f1f1f1;
    font-family: Gill Sans;
    cursor: pointer;
    outline: none;
}
                        </textarea>
                        <p>
                            Next, we will add some JavaScript that will make the background-color red when the user
                            doesn't write anything.
                        </p>
                        <span class="CodeBlockHeader">JavaScript</span>
                        <br>
                        <textarea class="CodeBlock" readonly>

function ValidateForm() {
var Name = document.getElementById("Name").value;

var Username = document.getElementById("Username").value;

var Password = document.getElementById("Password").value;


if (Name == "") {

document.getElementById("Name").style.backgroundColor = "#ffdddd";
console.log("Please write your name!")
} else {
document.getElementById("Name").style.backgroundColor = "whitesmoke";
}


if (Username == "") {
document.getElementById("Username").style.backgroundColor = "#ffdddd";
console.log("Please write your username!");
} else {
document.getElementById("Username").style.backgroundColor = "whitesmoke";
}


if (Password === "") {
document.getElementById("Password").style.backgroundColor = "#ffdddd";
console.log("Please write your password!");
} else {
document.getElementById("Password").backgroundColor = "whitesmoke";
}

function ValidateName() {
var Name = document.getElementsByName("Name").value;

if (Name == "") {

document.getElementById("Name").style.backgroundColor = "#ffdddd";
console.log("Please write something!")
} else {
document.getElementById("Name").style.backgroundColor = "whitesmoke";
}
}

function ValidateUsername() {
var Username = document.getElementById("Username").value;

if (Username == "") {
document.getElementById("Username").style.backgroundColor = "#ffdddd";
console.log("Please write something!");
} else {
document.getElementById("Username").style.backgroundColor = "whitesmoke";
}
}

function ValidatePassword() {
var Password = document.getElementById("Password").value;

if (Password == "") {
document.getElementById("Password").style.backgroundColor = "#ffdddd";
console.log("Please write your password!");
} else {
document.getElementById("Password").backgroundColor = "whitesmoke";
}

}

}

</textarea>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
