<DOCTYPE html>
    <html lang="en">

        <head>
            <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
            <link rel="shortcut icon" href="1.png" type="image/x-icon">
            <link rel="icon" href="1.png" type="image/x-icon">
            <title>The New Magical Age</title>
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
            <link rel="stylesheet" href="style.css" type="text/css">
        </head>
        <script src="Home.js"></script>

        <body>
            <div class="header">
                <h1>Blog</h1>
                <p>The New Magical Age <br> By White Egg</p>
            </div>

            <div class="navbar">
                <a href="Home.html">Home</a>
                <a href="Blog.html">Blog</a>
                <a href="Contact.html" class="right">Contact</a>
            </div>

            <div class="row">
                <div class="side">
                    <h3>Go back to blog:</h3>
                    <a href="Blog.html"><button
                            style="background-color: #133e67; font-size: 17px; color: white; font-family: 'Roboto', sans-serif; border: none; outline: none; padding: 10px; cursor: pointer;">Blog</button></a>
                </div>
                <div class="main">
                    <div class="Article1">
                        <h2 style="font-family: 'Roboto', sans-serif">THE NEW MAGICAL AGE</h2>
                        <h3 style="color: #0f2f4e">6-16-2020</h3>
                        <h4>By White Egg</h4>
                        <p>
                            You might be thinking, a magical age? we aren't in a magical age. The magical age was
                            thousands of years ago. But,
                            really, we are. There have been several different trusted sources, including The Hosie
                            Magical College, and all of them
                            are saying the same thing. We are in a magical age. Although it might not seem possible,
                            it's really happening.
                            <br><br>
                            After the Eggstone shattered thousands of years ago, magic seemed to shatter too. The
                            Chameleons still had it, but the
                            Hosies didn't. Of course the magic the chameleons had was weaker, since magic functions at
                            its best with all other magic
                            working, so they didn't have the strongest. Magic became a thing of the past.
                            <br><br>
                            But then, very recently, Queen Purple Spot laid an egg, and that egg was the Eggstone. King
                            White Egg was born from it.
                            But when the Eggstone reappeared, it also started to bring back magic. No one noticed except
                            the chameleons, who knew
                            their magic seemed to be getting more powerful.
                            <br><br>
                            But the Hosies didn't fully realise their magic was back until a few years ago, in 1352. A
                            young boy was reading a spell
                            tome, and he tried a spell. It had worked! That one little spark coming out of his staff
                            made the world go crazy. 'Magic
                            is back!' everyone told each-other until the whole kingdom was starting to go to the magical
                            college, the only one the
                            Hosies had. It was just a ruined building that no one went too, but now it was bustling with
                            activity.
                            <br><br>
                            After the large craze about magic, it eventually declined and the Hosies went back to
                            normal. But now the increase of
                            people doing magic has led to the gradual decline of the battle-schools. Before, becoming a
                            soldier was of the highest
                            honour. Now, people are steadily trickling out of the battleschool and heading to the
                            Magical College.
                            <br><br>
                            But there's one problem with this decline of soldiers, what will Gothrem do? The Zorgals are
                            naturally magic resistant.
                            But there's another problem. When the eggstone shattered thousands of years back, the King
                            of the Zorgals lost his
                            magic. So if the eggstone is back and hosie magic came back, then that means that the Zorgal
                            King might actually have
                            his magic.
                            <br><br>
                            This leaves the Hosies with a big problem. What will we do? With our army getting smaller,
                            what can we do? We could use
                            magic against them, but it will be harder than normal. I'm guessing that magic is our best
                            bet. But if we are going to
                            defeat the Zorgal king, we will need to use our whole army, including the people training at
                            the Magic Schools.
                            <br><br>
                        </p>
                    </div>
                </div>
            </div>

            <div class="footer">
                <h2 style="font-family: 'Roboto', sans-serif">Contact Me:</h2><br><a href="Contact.html"><button>Contact Me</button></a>
            </div>

        </body>

    </html>
</DOCTYPE>
